is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API.Calc
build_property.RootNamespace = API.Calc
build_property.ProjectDir = D:\Drive Files\My Documents\GitHub\CalcAPI\API.Calc\API.Calc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Drive Files\My Documents\GitHub\CalcAPI\API.Calc\API.Calc
build_property._RazorSourceGeneratorDebug = 
